# grads-2025

./: .dockerignore  .gitignore  README.md  Retro.Shop.Services.sln  compose.yml  run-tests.bat
Retro.Greeter.Contracts/: Retro.Greeter.Contracts.csproj
Retro.Greeter.Contracts/Request/: CreateSessionRequest.cs  DeleteSessionRequest.cs  GetActiveSessionsByPageRequest.cs  GetByIpAddressRequest.cs  GetByRouteRequest.cs  GetByUserAgentRequest.cs  GetByUserIdRequest.cs  UpdateSessionRequest.cs
Retro.Greeter.Contracts/Response/: GreetResponse.cs  PagedSessionResponse.cs  SessionResponse.cs
Retro.Greeter.Contracts/Validation/: CreateRequestValidationRuleSet.cs
Retro.Greeter.Domain/: Retro.Greeter.Domain.csproj  (+1 more)
Retro.Greeter.Infrastructure/: ISessionRepository.cs  ISessionService.cs  Retro.Greeter.Infrastructure.csproj  SessionRepository.cs  SessionService.cs
services/ads-api/: Dockerfile  Program.cs  Retro.Ads.csproj
services/ads-api/Endpoints/: GetFeaturedAdsEndpoint.cs  GetPersonalizedAdsEndpoint.cs  PersonalizedAdsEndpoint.cs  TrackAdViewEndpoint.cs
services/ads-api/Properties/: launchSettings.json
services/common/Retro.Configuration/: DependencyInjection.cs  Retro.Configuration.csproj
services/common/Retro.Consul.HealthCheck/: ConsulCheck.cs  ConsulHealthResponse.cs  DependencyInjection.cs  Retro.Consul.HealthCheck.csproj
services/common/Retro.Http/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerTokenAuthentication.cs  DependencyInjection.cs  HttpRequestExceptionWithContent.cs  HttpRequestExecutor.cs  IAuthenticationStrategy.cs  OAuth2Authentication.cs  RequestBuilder.cs  Retro.Http.csproj
services/hellooo-api/: Dockerfile  Program.cs  Retro.Greeter.csproj
services/hellooo-api/Endpoints/: DeleteSessionEndpoint.cs  GetActiveSessionsEndpoint.cs  GetSessionByIdEndpoint.cs  GetSessionsByIpEndpoint.cs  GetSessionsByUserAgentEndpoint.cs  GreetingEndpoint.cs  TrackSessionEndpoint.cs  UpdateSessionStateEndpoint.cs
services/hellooo-api/Endpoints/Create/: TrackSessionEndpoint.cs
services/hellooo-api/Endpoints/Delete/: DeleteSessionEndpoint.cs
services/hellooo-api/Endpoints/Read/: GetActiveSessionsEndpoint.cs  GetAllSessionsEndpoint.cs  GetSessionByIdEndpoint.cs  GetSessionsByIpEndpoint.cs  GetSessionsByRouteEndpoint.cs  GetSessionsByUserAgentEndpoint.cs  GetSessionsByUserIdEndpoint.cs
services/hellooo-api/Endpoints/Update/: UpdateSessionStateEndpoint.cs
services/hellooo-api/Properties/: launchSettings.json
services/libs/Retro.Ad.Contracts/: Class1.cs  Retro.Ad.Contracts.csproj
services/libs/Retro.Ad.Contracts/Request/: DeleteAdDetailByIdRequest.cs  GetAdDetailByIdRequest.cs  GetAdDetailFromDate.cs  GetFeaturedAdsRequest.cs  GetNAdDetailsRequest.cs  PersonalizedAdRequest.cs  UpsertAdRequest.cs
services/libs/Retro.Ad.Contracts/Response/: AdDetailResponse.cs  AdResponse.cs  PagedAdDetailResponse.cs  PagedAdResponse.cs
services/libs/Retro.Ad.Infrastructure/: AdRepository.cs  AdService.cs  DependencyInjection.cs  IAdRepository.cs  IAdService.cs  Retro.Ad.Infrastructure.csproj
services/libs/Retro.Ad.Infrastructure/Interfaces/: IAdService.cs  IAdsAdminApi.cs
services/libs/Retro.Greeter.Contracts/: Retro.Greeter.Contracts.csproj
services/libs/Retro.Greeter.Infrastructure/: DependencyInjection.cs  ISessionRepository.cs  ISessionService.cs  Retro.Greeter.Infrastructure.csproj  SessionRepository.cs  SessionService.cs
services/libs/Retro.Orders.Domain/: Order.cs  OrderItem.cs  Retro.Orders.Domain.csproj
services/libs/Retro.Orders.Infrastructure/: Gateway.cs  IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs  Retro.Orders.Infrastructure.csproj
services/libs/Retro.Payments.Infrastructure/: IPaymentRepository.cs  IPaymentService.cs  PaymentRepository.cs  PaymentService.cs  Retro.Payments.Infrastructure.csproj
services/libs/Retro.Stock.Infrastructure/: IStockRepository.cs  IStockService.cs  Retro.Stock.Infrastructure.csproj  StockRepository.cs  StockService.cs
services/profile-api/: Dockerfile  Gateway.cs  IProfileRepository.cs  IProfileService.cs  Profile.cs  ProfileRepository.cs  ProfileResponse.cs  ProfileService.cs  Program.cs  Retro.Profile.csproj  User.cs
services/profile-api/Gateway/: Gateway.cs
services/profile-api/Interfaces/: IProfileRepository.cs  IProfileService.cs
services/profile-api/Models/: Profile.cs  User.cs
services/profile-api/Properties/: launchSettings.json
services/profile-api/Repositories/: ProfileRepository.cs
services/profile-api/Response/: ProfileResponse.cs
services/profile-api/Services/: ProfileService.cs
services/proxy-api/: Dockerfile  DynamicProxyConfig.cs  DynamicProxyConfigProvider.cs  Program.cs  README.md  Retro.Yarp.csproj  ReverseProxyConfigExtensions.cs
services/proxy-api/Domain/: ReverseProxyConfig.cs
services/proxy-api/Infra/: KeycloakAuth.cs  StockApiPipelineMiddleware.cs
services/proxy-api/Properties/: launchSettings.json
services/retro-seeder/: Dockerfile  FileCache.cs  ISeedStrategy.cs  Job.cs  Program.cs  Retro.Seeder.csproj
services/retro-seeder/AdSeeder/: AdDetailFaker.cs  AdSeederStrategy.cs  AdViewMetricFaker.cs  AdViewMetricSeederStrategy.cs
services/retro-seeder/ConsulSeeder/: ConsulStrategy.cs
services/retro-seeder/GreeterSeeder/: SessionFaker.cs  SessionSeederStrategy.cs
services/retro-seeder/KeyCloakSeeder/: KeyCloakStrategy.cs
services/retro-seeder/Properties/: launchSettings.json
services/retro-seeder/StockSeeder/: StockItemFaker.cs  StockSeederStrategy.cs
services/stock-api/: Dockerfile  Program.cs  Retro.Stock.csproj
services/stock-api/Properties/: launchSettings.json
tests/E2ERetroShop/: E2ERetroShop.csproj  README.md  UnitTest1.cs
tests/E2ERetroShop/Ads/: AdTests.cs
tests/E2ERetroShop/AdsTests/: AdsTests.cs
tests/E2ERetroShop/GreeterTests/: GreeterTests.cs
tests/E2ERetroShop/OrderTests/: OrderTests.cs
tests/E2ERetroShop/ProfileTests/: ProfileTests.cs
tests/E2ERetroShop/Stock/: StockTests.cs
tests/E2ERetroShop/Util/: AdsGateway.cs  AuthHelper.cs  OrderGateway.cs  ProfileGateway.cs  StockGateway.cs
(+223 files in other folders)
