<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Retro.Http\Retro.Http.csproj" />
      <ProjectReference Include="..\..\common\Retro.Persistence.Mongo\Retro.Persistence.Mongo.csproj" />
      <ProjectReference Include="..\Retro.Orders.Contracts\Retro.Orders.Contracts.csproj" />
      <ProjectReference Include="..\Retro.Orders.Domain\Retro.Orders.Domain.csproj" />
      <ProjectReference Include="..\Retro.Stock.Contracts\Retro.Stock.Contracts.csproj" />
    </ItemGroup>

</Project>
