meta {
  name: CreateAd
  type: http
  seq: 8
}

post {
  url: {{adsAdeminBaseUrl}}/ads
  body: json
  auth: none
}

headers {
  accept: application/json
}

body:json {
  {
        "title": "TEST",
        "fullDescription": "TEST",
        "shortDescription": "TEST",
        "imageUrl": "https://picsum.photos/640/480/?image=862",
        "startDateTime": "2025-08-26T04:46:37.5048884+00:00",
        "endDateTime": "2025-10-14T04:46:37.5048884+00:00",
        "isActive": true,
        "isFeatured": false,
        "renderedHtml": "<div><h1>Small Metal Gloves</h1><p>Est non aut.</p><img src=\"https://picsum.photos/640/480/?image=126\" alt=\"Small Metal Gloves\" /></div>",
        "createdBy": "TEST",
        "createdDateTime": "2023-03-23T11:33:55.6807924+00:00",
        "updatedBy": "TEST",
        "updatedDateTime": "2023-06-25T11:33:55.6807924+00:00"
      }
}
