<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="XunitXml.TestLogger" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\services\common\Retro.Http\Retro.Http.csproj" />
      <ProjectReference Include="..\..\services\libs\Retro.Ad.Contracts\Retro.Ad.Contracts.csproj" />
      <ProjectReference Include="..\..\services\libs\Retro.Orders.Contracts\Retro.Orders.Contracts.csproj" />
      <ProjectReference Include="..\..\services\libs\Retro.Stock.Contracts\Retro.Stock.Contracts.csproj" />
      <ProjectReference Include="..\..\services\profile-api\Retro.Profile.csproj" />
    </ItemGroup>

</Project>
