<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\Retro.Persistence.Mongo\Retro.Persistence.Mongo.csproj" />
      <ProjectReference Include="..\..\common\Retro\Retro.csproj" />
      <ProjectReference Include="..\Retro.Ad.Contracts\Retro.Ad.Contracts.csproj" />
      <ProjectReference Include="..\Retro.Ad.Domain\Retro.Ad.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

</Project>
